{
  "name": "sentient-engine",
  "version": "1.2.0",
  "description": "Sentient Engine - Production Escape Room Orchestration Platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "services/api",
    "services/executor-engine",
    "services/device-monitor",
    "services/sentient-web"
  ],
  "scripts": {
    "dev": "docker compose up",
    "dev:build": "docker compose up --build",
    "dev:down": "docker compose down",
    "dev:logs": "docker compose logs -f",
    "dev:restart": "docker compose restart",
    "dev:clean": "docker compose down -v && docker system prune -f",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "type-check": "npm run type-check --workspaces --if-present",
    "prepare": "husky",
    "db:migrate": "cd services/api && npm run migrate",
    "db:seed": "./scripts/seed-dev-database.sh",
    "db:reset": "./scripts/reset-dev-database.sh",
    "hardware:compile": "cd hardware && ./compile_all.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AaronLay10/sentient.git"
  },
  "keywords": [
    "escape-room",
    "orchestration",
    "mqtt",
    "iot",
    "escape-room-automation"
  ],
  "author": "Aaron Lay",
  "license": "UNLICENSED"
}
