{
  "name": "@paragon/device-monitor",
  "version": "1.2.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mqtt": "^5.3.3",
    "pg": "^8.16.3",
    "pino": "^9.3.2",
    "pino-http": "^9.0.0",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.15.5",
    "eslint": "^9.7.0",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
